# stock-management-api

stock-management-api/: pom.xml
stock-management-api/mongo/: docker-compose.yml
stock-management-api/src/main/java/com/stockmanagementapi/: StockManagementApiApplication.java
stock-management-api/src/main/java/com/stockmanagementapi/controller/: StockController.java
stock-management-api/src/main/java/com/stockmanagementapi/dto/: ProductRequestDto.java  ProductResponseDto.java  StatusEnumDto.java
stock-management-api/src/main/java/com/stockmanagementapi/exception/: ErrorResponse.java  GenericErrorResponse.java  ProductNotFoundException.java  ResponseFields.java
stock-management-api/src/main/java/com/stockmanagementapi/exception/handle/: CustomResponseEntityExceptionHandle.java
stock-management-api/src/main/java/com/stockmanagementapi/mapper/: ProductRequestMapper.java  ProductResponseMapper.java
stock-management-api/src/main/java/com/stockmanagementapi/model/: StatusEnum.java  product.java
stock-management-api/src/main/java/com/stockmanagementapi/repository/: RepositoryProduct.java
stock-management-api/src/main/java/com/stockmanagementapi/service/: ProductService.java
stock-management-api/src/main/resources/: application.properties
stock-management-api/src/test/java/com/stockmanagementapi/: StockManagementApiApplicationTests.java
